# nextoa-backend

./: README.md  README.zh_CN.md  build.gradle  docker-compose-cloud.yml  docker-compose-singlton.yml  docker-compose.yml  settings.gradle
account/core/: gradle.properties
account/impl/: gradle.properties
account/rest/: build.gradle  gradle.properties
account/starter/: gradle.properties
attachment/core/: gradle.properties
attachment/impl/: gradle.properties
attachment/rest/: build.gradle  gradle.properties
attachment/starter/: build.gradle  gradle.properties
audit/impl/: build.gradle  gradle.properties
audit/rest/: build.gradle  gradle.properties
audit/starter/: gradle.properties
cloud/api/: gradle.properties
cloud/apidoc/: build.gradle  gradle.properties
cloud/apidoc/src/main/java/in/clouthink/synergy.apidoc/: ApiDocApplication.java  Swagger2Configuration.java
cloud/discovery/: build.gradle  gradle.properties
cloud/eureka/: build.gradle  gradle.properties
cloud/gateway/: gradle.properties
cloud/gateway/docker/: Dockerfile
cloud/microservice/: build.gradle  gradle.properties
cloud/microservice/docker/: Dockerfile
cloud/openapi/: build.gradle  gradle.properties
cloud/openapi/docker/: Dockerfile
devops/management/: README.md  build.gradle  gradle.properties
devops/monitoring/: README.md  build.gradle  gradle.properties
devops/webhook/: gradle.properties
document/: domain-model.md  features.md  get-started.md
document/testcase/: synergy-rest-test-case.paw
gradle/: dependencies.gradle
menu/core/: build.gradle  gradle.properties
menu/rest/: build.gradle  gradle.properties
menu/starter/: build.gradle  gradle.properties
message/sms/aliyun/: gradle.properties
message/sms/history/: gradle.properties
message/sms/mock/: gradle.properties
message/sms/rest/: gradle.properties
message/sms/starter/: gradle.properties
openapi/server/: build.gradle  gradle.properties
passcode/core/: gradle.properties
passcode/impl/: gradle.properties
rbac/core/: build.gradle  gradle.properties
rbac/impl/: gradle.properties
rbac/permission/: gradle.properties
rbac/resource/: gradle.properties
rbac/rest/: build.gradle  gradle.properties
rbac/starter/: build.gradle  gradle.properties
sample/attachment/core/: gradle.properties
sample/attachment/impl/: gradle.properties
sample/attachment/rest/: gradle.properties
sample/attachment/starter/: gradle.properties
sample/setting/core/: gradle.properties
sample/setting/impl/: gradle.properties
sample/setting/rest/: gradle.properties
sample/setting/starter/: gradle.properties
security/core/: gradle.properties
security/jwt/: gradle.properties
security/spring/: gradle.properties
server/apidoc/: build.gradle
server/discovery/: gradle.properties
server/discovery/docker/: Dockerfile
server/gateway/: gradle.properties
server/microservice/: build.gradle
server/microservice/docker/container_files/: docker-entrypoint.sh
server/microservice/src/main/java/in/clouthink/synergy/openapi/: MicroServiceWebMvcConfigurer.java
server/microservice/src/main/resources/: application.yml
server/openapi/: build.gradle  gradle.properties
server/openapi/docker/: Dockerfile
server/openapi/docker/container_files/: docker-entrypoint.sh
server/openapi/src/main/java/in/clouthink/synergy/openapi/: OpenApiApplication.java  OpenApiWebMvcConfigurer.java
server/openapi/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml
server/openapi/src/test/java/in/clouthink/synergy/test/application/: OpenApiApplication.java  OpenApiWebMvcConfigurer.java
server/openapi/src/test/java/in/clouthink/synergy/test/common/: AbstractTest.java  Page4Test.java  SimpleCrudControllerTest.java  TestUtils.java
server/openapi/src/test/java/in/clouthink/synergy/test/controller/: ActivityRestControllerTest.java  AuditReportRestControllerTest.java  AuditRestControllerTest.java  AuthReportRestControllerTest.java  AuthRestControllerTest.java  GroupRestControllerTest.java  ResourceRestControllerTest.java  RoleRestControllerTest.java  SmsHistoryRestControllerTest.java  TaskRestControllerTest.java  UserRestControllerTest.java
server/openapi/src/test/java/in/clouthink/synergy/test/security/: SecurityContextImpl.java
setting/core/: gradle.properties
setting/impl/: gradle.properties
setting/rest/: build.gradle  gradle.properties
setting/starter/: build.gradle  gradle.properties
shared/: gradle.properties
sms/aliyun/: gradle.properties
sms/history/: build.gradle  gradle.properties
sms/mock/: gradle.properties
sms/rest/: build.gradle  gradle.properties
sms/starter/: build.gradle  gradle.properties
storage/: README.md
storage/alioss/: gradle.properties
storage/core/: gradle.properties
storage/gridfs/: gradle.properties
storage/localfs/: gradle.properties
storage/mock/: gradle.properties
storage/rest/: build.gradle  gradle.properties
storage/starter/: gradle.properties
support/cors/: gradle.properties
support/mock/: build.gradle  gradle.properties
support/mock/src/main/java/in/clouthink/synergy/support/mock/: MockInitializingBean.java  SpringSessionConfiguration.java
support/security/: build.gradle  gradle.properties
support/session/: build.gradle  gradle.properties
support/session/src/main/java/in/clouthink/nextoa/support/session/: SpringSessionConfiguration.java
support/session/src/main/java/in/clouthink/synergy/support/session/: SpringSessionConfiguration.java
support/throttle/: build.gradle  gradle.properties
support/webhook/: gradle.properties
team/engine/: README.md  build.gradle  gradle.properties
team/exception/: build.gradle  gradle.properties
team/impl/: build.gradle  gradle.properties
team/model/: build.gradle  gradle.properties
team/openapi/: gradle.properties
team/repository/: build.gradle  gradle.properties
team/rest/: build.gradle  gradle.properties
team/service/: build.gradle  gradle.properties
team/starter/: build.gradle  gradle.properties
toolkit/paw/: default.paw
(+1339 files in other folders)
