rootProject.name = 'in.clouthink.synergy'
include 'shared'

include 'account/core'
include 'account/impl'
include 'account/rest'
include 'account/starter'

include 'passcode/core'
include 'passcode/impl'

include 'security/core'
include 'security/spring'

include 'rbac/core'
include 'rbac/impl'
include 'rbac/rest'
include 'rbac/starter'

include 'audit/impl'
include 'audit/rest'
include 'audit/starter'

include 'storage/core'
include 'storage/gridfs'
include 'storage/alioss'
include 'storage/localfs'
include 'storage/rest'
include 'storage/mock'

include 'sms/aliyun'
include 'sms/mock'
include 'sms/history'
include 'sms/rest'
include 'sms/starter'

include 'team/model'
include 'team/exception'
include 'team/repository'
include 'team/service'
include 'team/engine'
include 'team/rest'
include 'team/starter'

include 'setting/core'
include 'setting/impl'
include 'setting/rest'
include 'setting/starter'

include 'attachment/core'
include 'attachment/impl'
include 'attachment/rest'
include 'attachment/starter'

include 'support/session'
include 'support/cors'
include 'support/security'
include 'support/mock'
include 'support/throttle'

include 'devops/management'
include 'devops/monitoring'
include 'devops/webhook'

include 'cloud/gateway'
include 'cloud/discovery'
include 'cloud/microservice'
include 'cloud/openapi'
include 'cloud/apidoc'
