dependencies {
    compile libs.springBoot
//    compile libs.springRedis

    compile 'org.springframework.session:spring-session:1.3.2.RELEASE'
//    compile "org.springframework.session:spring-session-data-redis:1.3.1.RELEASE"
//    compile 'org.springframework.session:spring-session-core:2.0.1.RELEASE'
}