buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencies {
    compile libs.springDataMongodb
    compile libs.springSecurity
    compile libs.daas

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile project(':shared')
    compile project(':security/spring')
    compile project(':account/starter')
    compile project(':audit/starter')
    compile project(':rbac/starter')
    compile project(':storage/gridfs')
    compile project(':storage/rest')
    compile project(':sms/starter')
    compile project(':team/starter')
    compile project(':support/cors')
    compile project(':support/security')
    compile project(':devops/webhook')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("io.rest-assured:rest-assured:3.1.0")
    testCompile("io.rest-assured:spring-mock-mvc:3.1.0")

}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
