dependencies {
    compile libs.springBoot
    compile libs.springDataMongodb
    compile libs.springSecurity
    compile libs.daas

    compile project(':shared')
    compile project(':team/service')
    compile project(':account/core')
    compile project(':audit/starter')
    compile project(':menu/starter')
    compile project(':rbac/starter')
}
